# Dagger2CodingWithMitch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/dagger/dagger2codingwithmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/models/: Post.java  User.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/network/: PlaceHolder.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/network/auth/: AuthApi.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/network/main/: MainApi.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/ui/auth/main/: MainActivity.java  Resource.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/ui/auth/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/ui/auth/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/sid/dagger/dagger2codingwithmitch/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile2.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sid/dagger/dagger2codingwithmitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
